E%3A%2F%2FCDNJC%2FDESCRIPTION="DDF56C86"
E%3A%2F%2FCDNJC%2FNAMESPACE="416B6CE6"
E%3A%2F%2FCDNJC%2FR%2FRcppExports.R="370B2F90"
E%3A%2F%2FCDNJC%2FRead-and-delete-me="EEFDED50"
E%3A%2F%2FCDNJC%2Fman%2FCDNJC-package.Rd="B853DDA8"
E%3A%2F%2FCDNJC%2Fman%2Fcdnjc_main.Rd="E053489A"
E%3A%2F%2FCDNJC%2Fman%2Frcpp_hello_world.Rd="4B936430"
E%3A%2F%2FCDNJC%2Fsrc%2FRcppExports.cpp="77355612"
E%3A%2F%2FCDNJC%2Fsrc%2Fcdcparallel.cpp="7DE68ADD"
E%3A%2F%2FCDNJC%2Fsrc%2Fcdcparallel.h="57900AB1"
E%3A%2F%2FCDNJC%2Fsrc%2Fcdnjc.h="CC54789F"
E%3A%2F%2FCDNJC%2Fsrc%2Fcdnjc_main.cpp="9DBB82E8"
E%3A%2F%2FCDNJC%2Fsrc%2Fdemo_parallel_cd.cpp="8964DE5A"
E%3A%2F%2FCDNJC%2Fsrc%2Fmatrix.cpp="BC2DBBA9"
E%3A%2F%2FCDNJC%2Fsrc%2Fmatrix.h="BE584704"
E%3A%2F%2FCDNJC%2Fsrc%2Frcpp_hello_world.cpp="1F44732E"
E%3A%2F%2FCDNJC%2Fsrc%2Futils.cpp="2594A905"
E%3A%2F%2FCDNJC%2Fsrc%2Futils.h="27CEB15B"
E%3A%2FCDNJC%2Fsrc%2Fcdnjc.h="25DC3D3A"
