E://CDNJC/DESCRIPTION="7315CD9F"
E://CDNJC/NAMESPACE="559B62E9"
E://CDNJC/R/RcppExports.R="87AB6D33"
E://CDNJC/Read-and-delete-me="9D4AF004"
E://CDNJC/man/CDNJC-package.Rd="65359820"
E://CDNJC/man/cdnjc_main.Rd="1729EC1A"
E://CDNJC/man/rcpp_hello_world.Rd="E161AFC6"
E://CDNJC/src/RcppExports.cpp="37954FD3"
E://CDNJC/src/cdcparallel.cpp="7CEE07E6"
E://CDNJC/src/cdcparallel.h="11FCEF3E"
E://CDNJC/src/cdnjc.h="36280053"
E://CDNJC/src/cdnjc_main.cpp="6D58A8AE"
E://CDNJC/src/demo_parallel_cd.cpp="A33854A7"
E://CDNJC/src/matrix.cpp="B36573C7"
E://CDNJC/src/matrix.h="D5989F2A"
E://CDNJC/src/rcpp_hello_world.cpp="4E46FA5"
E://CDNJC/src/utils.cpp="77979447"
E://CDNJC/src/utils.h="91301F3A"
E:/CDNJC/src/cdnjc.h="4B8C524D"
